apiVersion: apps/v1
kind: Deployment
metadata:
  name: { { .Values.api.name } }
  namespace: { { .Values.namespace } }
  labels:
    app: { { .Values.api.name } }
spec:
  replicas: { { .Values.api.replicas } }
  selector:
    matchLabels:
      app: { { .Values.api.name } }
  template:
    metadata:
      labels:
        app: { { .Values.api.name } }
    spec:
      containers:
        - name: { { .Values.api.name } }
          image: "{{ .Values.api.image.repository }}:{{ .Values.api.image.tag }}"
          imagePullPolicy: { { .Values.api.image.pullPolicy } }
          ports:
            - containerPort: { { .Values.api.service.port } }
          env:
            - name: NODE_ENV
              value: { { .Values.api.env.NODE_ENV } }
            - name: PORT
              value: { { .Values.api.env.PORT | quote } }
            - name: API_URL
              value: { { .Values.api.env.API_URL } }
            - name: INFERENCE_URL
              value: { { .Values.api.env.INFERENCE_URL } }
            - name: EMBEDDINGS_URL
              value: { { .Values.api.env.EMBEDDINGS_URL } }
